<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>nintF1link</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Inline Styles -->
        <style>
            h1, h2, h3, h4, h5, h6{ font-family: 'Nunito', sans-serif; }

            .side-nav {
                position: fixed;
                width: 277px;
                left: 0;
                top: 55px;
                margin: 0;
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
                height: 100%;
                height: calc(100% + 60px);
                height: -moz-calc(100%);
                padding-bottom: 60px;
                background-color: #171717;
                z-index: 9999;
                overflow-y: auto;
                will-change: transform;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transform: translateX(-105%);
                transform: translateX(-105%);
            }
            .sidenav-overlay {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 120vh;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 996 !important;
                will-change: opacity;
            }
        </style>
    </head>

    <body>
        <!-- Header -->

        <div class="navbar-fixed">
            <nav>
                <div class="amber nav-wrapper">
                    <a href="#" class="brand-logo">Daniel</a>
                    <a href="#!" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="">Sass</a></li>
                        <li><a href="">Components</a></li>
                    </ul>
                </div>
            </nav>
            <ul class="sidenav" id="mobile-demo">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">Javascript</a></li>
                <li><a href="mobile.html">Mobile</a></li>
            </ul>
        </div>
        <!-- End Header -->

        <!-- Content -->

        <div class="row" style="margin-bottom: 0; background-image: url(https://images2.alphacoders.com/698/698137.jpg); background-attachment: fixed; background-size: cover;">
            <center><img class="circle scale-transition scale-in" src="yo.jpg" style="margin: 10rem 0; height: 200px; width: 200px; border: 5px solid #eee;"></center>
        </div>

        <div class="row">
            <div class="grey lighten-2 col s12">
                <center>
                    <h3>Daniel Ortín</h3>
                </center>
            </div>
            <div class="grey lighten-5 col s12">
                <blockquote>Capaz de establecer prioridades y análizar la mejor solución viable en equipo</blockquote>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image"><img src="" alt=""></div>
                    <div class="card-content">
                        <div class="card-title">Ruby on Rails</div>
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image"><img src="" alt=""></div>
                    <div class="card-content">
                        <div class="card-title">JQuery</div>
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image"><img src="" alt=""></div>
                    <div class="card-content">
                        <div class="card-title">SCRUM</div>
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image"><img src="" alt=""></div>
                    <div class="card-content">
                        <div class="card-title">SEO/SEM</div>
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image"><img src="" alt=""></div>
                    <div class="card-content">
                        <div class="card-title">Responsive design</div>
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image"><img src="" alt=""></div>
                    <div class="card-content">
                        <div class="card-title">Vue.JS</div>
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image"><img src="" alt=""></div>
                    <div class="card-content">
                        <div class="card-title">Git</div>
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image"><img src="" alt=""></div>
                    <div class="card-content">
                        <div class="card-title">Docker</div>
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image"><img src="" alt=""></div>
                    <div class="card-content">
                        <div class="card-title">Ansible</div>
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image"><img src="" alt=""></div>
                    <div class="card-content">
                        <div class="card-title">WordPress</div>
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image"><img src="" alt=""></div>
                    <div class="card-content">
                        <div class="card-title">WebPack</div>
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image"><img src="" alt=""></div>
                    <div class="card-content">
                        <div class="card-title">SQL</div>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="card-panel">
                    <span>
                        Resumen de experiencia profesional: un año de 
                        experiencia en desarrollo de páginas web Front-End 
                        y Back-End. Experiencia con el uso de sistemas 
                        de control de versiones. Análisis de métricas y 
                        estadísticas con las herramientas de Google Search 
                        Console y Analithycs. Seguimiento de estrategias 
                        SEO y SEM. Condicionamiento del ambiente de 
                        producción. Capacidad para resolver problemas y 
                        dar soporte. Manejo del editor VIM. Front-End con 
                        WordPress. Trabajo en equipo de forma remota. 
                        Metodología BEM para el desarrollo Front-End. 
                        Creación de un sistema CRM parametrizable 
                        con Ruby on Rails 5. Planificación y ejecución de 
                        proyectos con metodología SCRUM.
                    </span>
                </div>
            </div>
        </div>

        section.section>div.row>div.col.s12.m3*4>div.card>div.card-content>div.card-title+div.card

        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">¿Después de lo leído que te ha parecido?</h5>
                        <p class="grey-text text-lighten-4">
                            Teléfono: 096 128 2646<br>
                            Dirección: San Isidro del Inca, avenida de los Nogales, calle los Olivos y las Minas, edificio Gómez, departamento 1. Quito. Ecuador.
                        </p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">GitHub</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">LinkedIn</a></li>
                            <!--<li><a class="grey-text text-lighten-3" href="#!"></a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Copyright
                    <!--<a class="grey-text text-lighten-4 right" href="#!">More Links</a>-->
                </div>
            </div>
        </footer>

        <!-- End Content -->
        <!--JavaScript at end of body for optimized loading-->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script>
            $(document).ready(function(){
                M.AutoInit();
            });
        </script>
    </body>
</html>
